втр	2	ЭП1-201-ОТ	330/Гл	лаб	Информатика	нечет
втр	3	ПО1-201-ОТ, ПО1-202-ОТ	202/7к	лек	Информатика	нечет
втр	5	ЭП1-201-ОТ	330/Гл	лаб	Информатика	нечет
ср	3	ГД1-191-ОТ	330/Гл	лаб	Информатика и ИКТ	нечет
ср	4	ГД1-191-ОТ	330/Гл	лаб	Информатика и ИКТ	нечет
сбт	2	ГД1-201-ОТ	330/Гл	лаб	Информатика	нечет
сбт	3	ГД1-201-ОТ, ЭП1-201-ОТ	205/7к	лек 	Информатика	нечет
пнд	1	ГД1-201-ОТ	330/Гл	лаб	Информатика	чет
пнд	2	ГД1-201-ОТ, ЭП1-201-ОТ	119Л/7к	лек	Информатика	чет
пнд	3	ПО1-201-ОТ	330/Гл	лаб	Информатика	чет
пнд	4	ГД1-201-ОТ	330/Гл	лаб	Информатика	чет
втр	1	ПО1-201-ОТ	330/Гл	лаб	Информатика	чет
втр	2	ЭП1-201-ОТ	330/Гл	лаб	Информатика	чет
втр	3	ГД1-191-ОТ	330/Гл	лаб	Информатика и ИКТ	чет
втр	5	ЭП1-201-ОТ	330/Гл	лаб	Информатика	чет
чтв	3	ПО1-202-ОТ	227/Гл	лаб	Информатика	чет
птн	4	ПО1-201-ОТ	330/ГЛ	лаб	Информатика	чет
сбт	2	ПО1-202-ОТ	227/Гл	лаб	Информатика	чет
сбт	4	ПО1-202-ОТ	227/Гл	лаб	Информатика	чет
